<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!-- DOLBY_DAP_GUI -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
<!-- DOLBY_DAP_GUI END -->
    <ImageView
        android:id="@+id/album"
        android:background="@drawable/album_border_large"
        android:layout_width="270dip"
        android:layout_height="270dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dip" />
<!-- DOLBY_DAP_GUI -->
        <include layout="@layout/dolby_switch" />
    </FrameLayout>
<!-- DOLBY_DAP_GUI END -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

       <ImageButton android:id="@+id/curplaylist"
            android:src="@drawable/ic_mp_current_playlist_btn"
            android:layout_width="85dip"
            android:layout_height="54dip" />

       <ImageButton android:id="@+id/shuffle"
            android:layout_width="85dip"
            android:layout_height="54dip"
            android:layout_marginLeft="19dip" />

       <ImageButton android:id="@+id/repeat"
            android:layout_width="85dip"
            android:layout_height="54dip"
            android:layout_marginLeft="19dip" />
    	<ImageButton
	     android:id="@+id/lyric"
            android:layout_width="85dip"
            android:layout_height="54dip"
            android:layout_marginLeft="19dip" />

    </LinearLayout>

    <TextView
        android:id="@+id/MiniLyricShow"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="#1d953f"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingLeft="11dip"
        android:paddingTop="2dip"
        android:paddingBottom="4dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dip"
            android:src="@drawable/ic_mp_artist_playback" />

        <TextView android:id="@+id/artistname"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingLeft="11dip"
        android:paddingTop="4dip"
        android:paddingBottom="8dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dip"
            android:src="@drawable/ic_mp_album_playback" />

        <TextView android:id="@+id/albumname"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingLeft="11dip"
        android:paddingTop="0dip"
        android:paddingBottom="8dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dip"
            android:src="@drawable/ic_mp_song_playback" />

        <TextView android:id="@+id/trackname"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/audio_player_common" />

</LinearLayout>
